<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenny</title>
    <style>
        .boy {
            background-image: url(homeboy.jpg);
            background-size: cover;
            
            
            width:100%;
            height: 600px;
            position: relative;
            overflow-y:hidden;
            
            animation-name: boss;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            
            
        }

        @keyframes boss {
          30%  { background-image:url(GLS.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                 

            }
            50% {
                background-image: url(2015.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            90% {
                background-image: url(inside.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        .one, .two, .three {
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            height: 200px;
            width: 500px;
            color: white;
            transform: translateY(300%);
        }

        p{
            font-size: 32px;
            
        }

        button {
            padding:10px;
            background-color: blue;
            color: wheat;
            border: none;
            border-radius: 20px ;
            
        }

        .one {
            animation-name: one;
            animation-duration: 30s;
            animation-iteration-count: infinite;

        }
        .two {
            animation-name: two;
            animation-duration: 30s;
            animation-iteration-count: infinite;

        }
        .three {
            animation-name: three;
            animation-duration: 30s;
            animation-iteration-count: infinite;

        }

        @keyframes one {
            5% {
                transform: translateY(0%);
            }
            20% {
                transform: translateY(0%);
            }
            30% {
                transform: translateY(300%);
            }
            60% {
                transform: translateY(300%);
            }

        }
        @keyframes two {
            0% {
                transform: translateY(300%);
            }
            25% {
                transform: translateY(300%);
            }
            30% {
                transform: translateY(0%);
            }
            50% {
                transform: translateY(0%);
            }

            60% {
                transform: translateY(300%);
            }
        }

        @keyframes three {
            0% {
                transform: translateY(300%);
            }
            20% {
                transform: translateY(300%);
            }
            30% {
                transform: translateY(300%);
            }
            60% {
                transform: translateY(300%);
            }
            70% {
                transform: translateY(0%);
            }
            80% {
                transform: translateY(0%);
            }
            90% {
                transform: translateY(0%);
            }
        }

        @media screen and (max-width:400) {
            body {
                background-image: url(homeboy.jpg);
                
            }
            
        }
       
        
    </style>
</head>
<body>
    <div class="boy">

        <div class="one">
            <p>Wecome To Amazing Car Home</p>
            <button> GET STARTED</button>
        </div> 

        <div class="two">
            <p>If You Have A Feel For A Good Cars<br> We Are Here For You,Search No More <br> We Have A GoodNews For You</p>
            <button>GET STARTED</button>
        </div>

        <div class="three">
            <p> Your Comfort Is Our No. One Priority</p>
            <button>GET STARTED</button>
            
        </div>

</div>
</body>
</html>